const label = document.querySelector('label');
const email = document.querySelector('#email');
const main = document.querySelector('#main');
const btn = document.querySelector('#submit');

const mobMenu = document.querySelector('#mobile-menu');
const icons = document.querySelectorAll('#mobile-menu span');
const mobBtn = document. querySelector('#mobile-menu button');
const mobNav = document.querySelector('#mobile-nav');

const showMobileMenu = () => {
    mobNav.style.visibility = 'visible';
    mobNav.style.height = '120px';
    icons[0].classList.add('left-x');
    icons[1].classList.add('right-x');
    mobBtn.setAttribute('aria-expanded', true);
}

const hideMobileMenu = () => {
    mobNav.style.visibility = 'hidden';
    mobNav.style.height = '0px';
    icons[0].classList.remove('left-x');
    icons[1].classList.remove('right-x');
    mobBtn.setAttribute('aria-expanded', false);
}

let isClicked = false;

// drop down menu toggle action
mobMenu.addEventListener('click', () => {
  if( !isClicked ) {
    showMobileMenu();
    isClicked = true;
  } else {
    hideMobileMenu();
    isClicked = false;
  }
  
});

// reset mobile menu 
window.addEventListener('resize', () => {
  if( window.innerWidth > 960 ) {
    hideMobileMenu();
    isClicked = false;
  }
});

// capture changes in input value
email.addEventListener('input', () => {  
  if(email.value === '') {
    label.classList.remove('isActive');
  } else {
    label.classList.add('isActive');
  }
});

// click out of input
main.addEventListener('click', function(e) {
  if(e.target === email || e.target === btn && email.value !== '') { 
    label.classList.add('isActive');
  } else if(e.target !== email && email.value === '') {
    label.classList.remove('isActive');
  }
});

// reset input value on form submission and throw error if no value submitted
document.querySelector('form').addEventListener('submit', (e) => {
  // check if email input has no value
  if( email.value === '' ) {
    e.preventDefault();
    document.querySelector('.sub__foot').innerText = 'This field is required';
    document.querySelector('.sub__foot').style.color = 'red';
    email.classList.add('invalid-border');
  } 
  
   email.value = '';
  
});